<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Anyone's Party Product Confirmation</title>

<style type="text/css">

	@media only screen and (min-width: 601px) {
	body[yahoo] .content { width: 600px !important; }
	body[yahoo] .second_half_wide { width: 350px!important; }
	}
</style>
</head>


<body yahoo style="min-width:100% !important; line-height: 0; margin: 0; padding: 0; background-color:#FFFABA" bgcolor="#FFFABA">

	<table class="wrapper" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFABA">
			<!--[if (gte mso 9)|(IE)]>
					<table width="600" align=center"><tr><td>
			<![endif]-->
		
				<table class="content" bgcolor="#FFFABA" width="100%" align="center" style="max-width:450px; border-collapse:collapse;"  cellpadding="0" cellspacing="0" border="0" >					
				
					<tr><td style="padding:15px 15px 15px 15px;">
						<img src="http://sheldondavis.net/content/IDfinalsite/img/logofinal.png" width="150"height="100" border="0" alt="students" style="display:block;"/>
					</td></td>	

					<tr><td height="10px" bgcolor="#FFFABA"></td></tr>

					<tr><td>		
						<table class="Wide" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFA8C5" style="line-height:1; padding:15px 15px 15px 15px;" >
							<tr><td class="h3" style="line-height:1.3;"  >
								<h3 style="font-size:1.5em; color:#000000!important font-family:Arial,Helvetica, sans-serif; font-weight:bold;">
									<font size="5" color="#000000" face="arial"><b>Hello! Thank you for choosing Anyone's Party for your custom dessert needs.</b></font></h3>
							</td></tr>

							<tr><td class="bodycopy"  style=" line-height:1.3; padding:0px 0px 0px 0px;">
								<p>This email has been sent to you because you have recently ordered a dessert from Anyone's Party online store. To visit our website again for any other orders please click <a href="http://sheldondavis.net/content/IDfinalsite/page1.html" class="touch_link" target="blank">AnyonesParty.com</a>.</p>
							</td></tr>
						</table>
					</td></tr>

					<tr><td height="15px" bgcolor="#FFFABA"></td></tr>


					<tr><td>

						
					<!--[if (gte mso 9)|(IE)]>
					<table width="360" align="left"><tr><td>
					<![endif]-->
						<table class="1_wide" width="100%" height="180" align="left" style="max-width:250px; margin-right:20px;" cellpadding="0" cellspacing="0" border="0" bgcolor="ffddff">
							<tr><td bgcolor="#FFA8C5">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr><td class="bodycopy"  style="line-height:1.3; padding: 10px 10px 10px 10px; margin: 0 0 0 0; ">
										<p>The next image is a rough copy of what your finished product will look like. This image is basied off the selections that were made during the ordering process. If you have any questions feel free to contact us via the website.</p>
									</td></tr>
								</table>
							</td></tr>
						</table>
					<!--[if (gte mso 9)|(IE)]>
					</td></tr></table>
					<![endif]-->

						
						<table class="3_wide" width="170" height="212" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ccffcc">
							<tr><td bgcolor="#FFA8C5" style="padding:10px 10px 10px 10px;">
								<img src="http://sheldondavis.net/content/IDfinalsite/img/cake.png" width="160" height="160" border="0" alt="students" style="display:block;"/>
							</td></tr>
						</table>
			

					</td></tr>

					<tr><td height="15px" bgcolor="#FFFABA"></td></tr>

					<tr><td>		
						<table class="Wide" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFA8C5" style="line-height:1; padding:15px 15px 15px 15px;" >

							<tr><td class="h3"  style=" line-height:1.15; padding:0px 0px 0px 0px;">
								<font size="3" color="#000000" face="arial"><h3 style="font-size:1.3em; color:#000000!important font-family:Arial,Helvetica, sans-serif; ">Over the course of the next 2 weeks our spectacular kitchen will be hard at work. Our staff will be taking extreme care to ensure that all of the needs of your dessert are met. </h3></font>
							</td></tr>

						</table>
					</td></tr>

					<tr><td height="2px" bgcolor="#FFFABA"></td></tr>


						<tr><td class="h6" style="line-height:.5;"  >
								<h6 style="font-size:.9em; color:#000000!important font-family:Arial,Helvetica, sans-serif; font-weight:bold;">
									<font size="1" color="#000000" face="arial">&copy;SheldonDavis</font></h6>
						</td></td>

				</table>

			<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
			<![endif]-->

	
	</table>



</body>
</html>